# mifos-passcode-cmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
mifos-passcode-cmp/: build.gradle.kts
mifos-passcode-cmp/src/androidMain/kotlin/: AndroidAuthenticator.kt  BiometricUtilAndroidImpl.kt  CipherUtilImpl.android.kt  LibraryLocalCompositionProvider.android.kt  Platform.android.kt
mifos-passcode-cmp/src/androidMain/kotlin/auth/: AuthOption.android.kt  AuthOptionImplAndroid.kt  AuthOptions.android.kt  PlatformAvailableAuthenticationOption.android.kt
mifos-passcode-cmp/src/androidMain/kotlin/auth/deviceAuth/: PlatformAuthenticator.kt
mifos-passcode-cmp/src/androidMain/kotlin/cipher/: CipherUtilImpl.android.kt
mifos-passcode-cmp/src/androidMain/kotlin/context/: PlatformContext.android.kt
mifos-passcode-cmp/src/androidMain/kotlin/core/: Parcelize.kt
mifos-passcode-cmp/src/androidMain/kotlin/core/di/: DispatchersModule.android.kt
mifos-passcode-cmp/src/androidMain/kotlin/di/: PlatformModule.android.kt
mifos-passcode-cmp/src/commonMain/composeResources/values/: strings.xml
mifos-passcode-cmp/src/commonMain/kotlin/: CipherUtilImpl.kt  Greeting.kt  LibraryLocalCompositionProvider.kt  LocalCompositionProvider.kt  PasscodeRepository.kt  PasscodeRepositoryImpl.kt  Platform.kt  SetBiometricPublicKeyRepository.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/: AppLockOptions.kt  AuthOption.kt  AuthOptions.kt  PlatformAuthOptions.kt  PlatformAvailableAuthenticationOption.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/chooseAppLock/: AppLockOptions.kt  AppLockSaver.kt  AuthOptionSaver.kt  ChooseAuthOptionScreen.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/demoImpl/: DemoAuthOptions.platform.kt  DemoAuthenticator.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/deviceAuth/: AuthenticationResult.kt  AuthenticatorStatus.kt  DeviceAuthScreen.kt  DeviceAuthenticatorViewModel.kt  PlatformAuthOptions.kt  PlatformAuthenticationProvider.kt  PlatformAuthenticator.kt  PlatformAuthenticatorProvider.kt  PlatformAuthenticatorStatus.kt  RegistrationResult.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/kmpDataStore/: PreferenceDataStore.kt  PreferenceDataStoreImpl.kt
mifos-passcode-cmp/src/commonMain/kotlin/auth/passcode/: PasscodeSaver.kt  PasscodeViewModel.kt  passcode_preferences.proto
mifos-passcode-cmp/src/commonMain/kotlin/auth/preferenceDataStore/: PreferenceDataStore.kt  PreferenceDataStoreImpl.kt
mifos-passcode-cmp/src/commonMain/kotlin/biometric/domain/: AuthenticationResult.kt  BioMetricUtil.kt  PlatformAuthenticator.kt
mifos-passcode-cmp/src/commonMain/kotlin/component/: BackSpace.kt  MifosIcon.kt  PassCodeScreen.kt  PasscodeBiometricConfirmDialog.kt  PasscodeButton.kt  PasscodeHeader.kt  PasscodeKeys.kt  PasscodeMismatchedDialog.kt  PasscodeToolbar.kt
mifos-passcode-cmp/src/commonMain/kotlin/context/: PlatformContext.kt
mifos-passcode-cmp/src/commonMain/kotlin/core/: BackgroundEvent.kt  BaseViewModel.kt  EventsEffect.kt  MifosDispatchers.kt  Parcelize.kt
mifos-passcode-cmp/src/commonMain/kotlin/core/di/: DispatchersModule.kt
mifos-passcode-cmp/src/commonMain/kotlin/crypto/: CipherUtil.kt
mifos-passcode-cmp/src/commonMain/kotlin/demoImpl/: DemoAuthOptions.platform.kt  DemoAuthenticator.kt
mifos-passcode-cmp/src/commonMain/kotlin/deviceAuth/domain/: AuthenticationResult.kt  BioMetricUtil.kt  PlatformAuthenticator.kt
mifos-passcode-cmp/src/commonMain/kotlin/di/: PlatformModule.kt
mifos-passcode-cmp/src/commonMain/kotlin/theme/: Font.kt
mifos-passcode-cmp/src/commonMain/kotlin/utility/: Constants.kt  PreferenceManager.kt  ShakeAnimation.kt  Step.kt
mifos-passcode-cmp/src/commonMain/kotlin/viewmodels/: BiometricAuthorizationViewModel.kt  PasscodeViewModel.kt
mifos-passcode-cmp/src/desktopMain/kotlin/: Platform.desktop.kt
mifos-passcode-cmp/src/desktopMain/kotlin/auth/: PlatformAvailableAuthenticationOption.desktop.kt
mifos-passcode-cmp/src/desktopMain/kotlin/cipher/: CipherUtilImpl.desktop.kt
mifos-passcode-cmp/src/desktopMain/kotlin/core/: Parcelize.kt
mifos-passcode-cmp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
mifos-passcode-cmp/src/desktopMain/kotlin/mockServer/: Requests.kt
mifos-passcode-cmp/src/desktopMain/kotlin/mock_server/: DesktopAuthenticator.kt  Requests.kt
mifos-passcode-cmp/src/desktopMain/nativeCode/: mock_server.c  mock_server.h  registration.h  userVerification.c  userVerification.h  utils.h
mifos-passcode-cmp/src/desktopMain/resources/: simplelogger.properties
mifos-passcode-cmp/src/desktopMain/resources/nativeCode/: WindowsHelloAuthenticator.c  WindowsHelloAuthenticator.h  mock_server.h  registration.c  userVerification.c  utils.c
mifos-passcode-cmp/src/iosMain/kotlin/: App.ios.kt  CipherUtilImpl.ios.kt  LibraryLocalCompositionProvider.ios.kt  Platform.ios.kt
mifos-passcode-cmp/src/iosMain/kotlin/auth/: PlatformAvailableAuthenticationOption.ios.kt
mifos-passcode-cmp/src/iosMain/kotlin/context/: PlatformContext.ios.kt
mifos-passcode-cmp/src/jsMain/kotlin/: CipherUtilImpl.js.kt  LibraryLocalCompositionProvider.js.kt  Platform.js.kt
mifos-passcode-cmp/src/jsMain/kotlin/auth/: AuthOptions.desktop.kt  PlatformAvailableAuthenticationOption.js.kt
mifos-passcode-cmp/src/jsMain/kotlin/core/: Parcelize.kt
mifos-passcode-cmp/src/jsMain/kotlin/di/: PlatformModule.js.kt
mifos-passcode-cmp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
mifos-passcode-cmp/src/wasmJsMain/kotlin/auth/: AuthOptions.wasm.kt  PlatformAvailableAuthenticationOption.wasm.kt
mifos-passcode-cmp/src/wasmJsMain/kotlin/core/: Parcelize.kt
mifos-passcode-cmp/src/wasmJsMain/kotlin/di/: PlatformModule.wasmJs.kt
sample/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/jsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/main/: AndroidManifest.xml
(+158 files in other folders)
